{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "rm -rf .next && next build",
    "start": "next start -p 4000 ",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.4",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "javascript-time-ago": "^2.5.9",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-time-ago": "^7.2.1",
    "tiny-invariant": "^1.3.1",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
